<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositorio</title>
</head>
<body>
    <h1>Óla, mundo!</h1>
    <hr>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae nesciunt ipsum quo? Quae adipisci minus aliquid, ex voluptatem laboriosam temporibus dicta, dolores cupiditate soluta, vel optio voluptatibus rerum delectus exercitationem.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat magnam non, obcaecati, cum atque accusamus illum expedita, et consectetur beatae delectus dolorem tempora consequatur vel. Dicta velit eaque cum dolores?</p>
</body>
</html>